LOAD_R %sp
LOAD_I -3
LOAD_R %sp
STORE_R %fp
ALLOC 4
LOAD_I 1
LOAD_R %fp % Local Access
STORE_O 1 %Storingvar
LOAD_I 2
LOAD_R %fp % Local Access
STORE_O 2 %Storingvar
LOAD_I 3
LOAD_R %fp % Local Access
STORE_O 3 %Storingvar
LOAD_I 4
LOAD_R %fp % Local Access
STORE_O 4 %Storingvar
LOAD_I 2
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP func_f_2
PRINT_I
HALT
func_global_1: LOAD_I -3
LOAD_R %sp
STORE_R %fp
ALLOC 0
LOAD_R %fp  % Level difference of 1
LOAD_O -2  % get previous Ptr
LOAD_O 1 %Loading Var
PRINT_I
LOAD_R %fp  % Level difference of 1
LOAD_O -2  % get previous Ptr
LOAD_O 1 %Loading Var
LOAD_R %fp
STORE_O -5
LOAD_R %fp
LOAD_O -3
LOAD_R %fp
STORE_O -3
LOAD_R %fp
LOAD_O -1
LOAD_R %fp
STORE_O -4
LOAD_R %fp
LOAD_O 0
ALLOC_S
STORE_R %fp
JUMP_S
func_f_2: LOAD_I -5
LOAD_R %sp
STORE_R %fp
ALLOC 2
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O -5 %Loading Var
APP GT_I
JUMP_C cd1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O -5 %Loading Var
APP SUB_I
ALLOC 1
LOAD_R %fp
LOAD_R %fp
% funlvl=1 flev=0 
LOAD_O -2
LOAD_R %cp
JUMP func_f_2
LOAD_R %fp % Local Access
STORE_O 2 %Storingvar
JUMP cd2
cd1:
LOAD_R %fp % Local Access
LOAD_O -5 %Loading Var
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP func_g_3
LOAD_R %fp % Local Access
STORE_O 2 %Storingvar
cd2:
LOAD_R %fp % Local Access
LOAD_O 2 %Loading Var
LOAD_R %fp
STORE_O -5
LOAD_R %fp
LOAD_O -3
LOAD_R %fp
STORE_O -3
LOAD_R %fp
LOAD_O -1
LOAD_R %fp
STORE_O -4
LOAD_R %fp
LOAD_O 0
ALLOC_S
STORE_R %fp
JUMP_S
func_g_3: LOAD_I -3
LOAD_R %sp
STORE_R %fp
ALLOC 0
LOAD_R %fp  % Level difference of 2
LOAD_O -2  % get previous Ptr
LOAD_O -2  % get previous Ptr
LOAD_O 4 %Loading Var
LOAD_R %fp  % Level difference of 1
LOAD_O -2  % get previous Ptr
STORE_O 1 %Storingvar
LOAD_I 1
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP func_h_4
LOAD_R %fp
STORE_O -5
LOAD_R %fp
LOAD_O -3
LOAD_R %fp
STORE_O -3
LOAD_R %fp
LOAD_O -1
LOAD_R %fp
STORE_O -4
LOAD_R %fp
LOAD_O 0
ALLOC_S
STORE_R %fp
JUMP_S
func_h_4: LOAD_I -4
LOAD_R %sp
STORE_R %fp
ALLOC 1
LOAD_I 1
ALLOC 1
LOAD_R %fp
LOAD_R %fp
% funlvl=3 flev=0 
LOAD_O -2
% funlvl=3 flev=1 
LOAD_O -2
% funlvl=3 flev=2 
LOAD_O -2
LOAD_R %cp
JUMP func_global_1
LOAD_R %fp % Local Access
STORE_O 1 %Storingvar
LOAD_R %fp % Local Access
LOAD_O 1 %Loading Var
PRINT_I
LOAD_R %fp  % Level difference of 2
LOAD_O -2  % get previous Ptr
LOAD_O -2  % get previous Ptr
LOAD_O 1 %Loading Var
LOAD_R %fp % Local Access
LOAD_O 1 %Loading Var
APP ADD_I
LOAD_R %fp
STORE_O -5
LOAD_R %fp
LOAD_O -3
LOAD_R %fp
STORE_O -3
LOAD_R %fp
LOAD_O -1
LOAD_R %fp
STORE_O -4
LOAD_R %fp
LOAD_O 0
ALLOC_S
STORE_R %fp
JUMP_S
arrbndserror: LOAD_C 'A'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'a'
        PRINT_C
        LOAD_C 'y'
        PRINT_C
        LOAD_C ' '
        PRINT_C
        LOAD_C 'b'
        PRINT_C
        LOAD_C 'o'
        PRINT_C
        LOAD_C 'u'
        PRINT_C
        LOAD_C 'n'
        PRINT_C
        LOAD_C 'd'
        PRINT_C
        LOAD_C 's'
        PRINT_C
        LOAD_C ' '
        PRINT_C
        LOAD_C 'e'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'o'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        HALT
