LOAD_R %sp
LOAD_I 0
LOAD_R %sp
STORE_R %fp
ALLOC 1
LOAD_I 4
LOAD_R %sp
LOAD_R %fp
STORE_O 1
LOAD_I 3
LOAD_R %sp
LOAD_O -1
LOAD_R %sp
LOAD_O -1
APP MUL
LOAD_R %sp
LOAD_O 0
LOAD_I 2
APP ADD
LOAD_R %fp
LOAD_O 0
APP SUB
LOAD_R %fp
STORE_O 0
ALLOC_S
LOAD_I 0
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 1
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 2
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 10
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 11
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 12
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 20
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 21
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 22
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 20
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 21
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 22
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
STORE_OS %Storing Array Element
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 0
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
LOAD_I 2 % array dimensions
LOAD_I 0 %Accumulator
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring multiplying dimension in
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 0 %Bring comparing dimension in
LOAD_I 3
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
LOAD_I 1
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_O 1 %Bring comparing dimension in
LOAD_I 2
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 2 items on stack 
LOAD_O -1
LOAD_R %sp % Duplicate top 1 items on stack 
LOAD_O 0
LOAD_I 0
APP LE
JUMP_C arrbndserror % if 0>ai
APP LT
JUMP_C arrbndserror % if di>=ai
LOAD_R %sp %Shuffle and compute
STORE_O -1
LOAD_R %sp
LOAD_O -2
APP ADD
APP MUL
LOAD_R %sp
STORE_O -1
APP ADD
LOAD_R %fp % Local Access
LOAD_O 1 %Loading array Ptr
LOAD_OS %Loading ArrayElement
PRINT_I
HALT
arrbndserror: LOAD_C 'A'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'a'
        PRINT_C
        LOAD_C 'y'
        PRINT_C
        LOAD_C ' '
        PRINT_C
        LOAD_C 'b'
        PRINT_C
        LOAD_C 'o'
        PRINT_C
        LOAD_C 'u'
        PRINT_C
        LOAD_C 'n'
        PRINT_C
        LOAD_C 'd'
        PRINT_C
        LOAD_C 's'
        PRINT_C
        LOAD_C ' '
        PRINT_C
        LOAD_C 'e'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        LOAD_C 'o'
        PRINT_C
        LOAD_C 'r'
        PRINT_C
        HALT
